# HerokuProject

./: README.md  pom.xml
src/main/java/com/imos/sample/rest/: JAXBConfiguration.java  RESTService.java
src/main/java/com/imos/sample/rest/model/: BaseModel.java  DetailModel.java  SearchModel.java  UserModel.java
src/main/resources/: log4j.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/js/: time.js
src/main/webapp/pages/: index.xhtml
src/test/java/com/imos/sample/rest/test/: RestTest.java
